Flask==0.12
Flask-Bootstrap==3.3.7.0
Flask-HTTPAuth==3.2.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-Uploads==0.2.1
Flask-WTF==0.14
Jinja2==2.8
Mako==1.2.2
Markdown==2.6.8
MarkupSafe==0.23
Pygments==2.2.0
SQLAlchemy==1.1.4
WTForms==2.1
Werkzeug==0.11.13
alembic==0.8.9
argparse==1.2.1
bleach==1.5.0
blinker==1.4
click==6.6
coverage==4.3.4
dominate==2.3.1
html5lib==0.9999999
httpie==0.9.9
itsdangerous==0.24
python-editor==1.0.3
requests==2.13.0
selenium==3.0.2
six==1.10.0
visitor==0.1.3
wsgiref==0.1.2
